[metadata]
name = pccik-native
version = 0.1.0
description = PCC IK native extension
zip_safe = False

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[build_ext]
inplace = 1
